@import '@/css/theme.less';

.message {
  font-size: 12px;
  font-weight: 500;
  margin: 8px 0 0;
}

.success {
  color: @color-success;
}
.warning {
  color: @color-warning;
}
.danger {
  color: @color-danger;
}