@import '@/css/theme.less';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 32px 8px;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
}

.title {
  margin: 0 0 8px;
  font-weight: bold;
}

.caption {
  margin: 0 0 32px;
  color: @color-text-secondary;
}