@color-primary: #5c5ce8;
@color-success: green;
@color-warning: orange;
@color-danger: red;

@color-bg-body: #ececec;
@color-bg-base: white;
@color-bg-primary: @color-primary;
@color-bg-warning: @color-warning;

@color-bg-secondary: #ececec;
@color-text-secondary: #696969;

@border-color-default: lightgray;
@border-color-primary: @color-primary;
@border-color-warning: @color-warning;
@border-radius-default: 10px;

@box-shadow-default: 0px 1px 2px rgb(0 0 0 / 10%);

@input-height: 40px;
@input-padding: 8px;