@import '@/css/theme.less';

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.title {
  margin: 0 0 16px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.form {
  background-color: @color-bg-base;
  padding: 16px;
  box-shadow: @box-shadow-default;
  border-radius: @border-radius-default;
}